1585834671966	Rename Java project 'usandoSystemParte5'
1585834732215	Rename Java project 'usandoStringParte5'
1585834764707	Rename Java project 'sintaxeBasicaParte1'
1585834801127	Rename Java project 'java-pilha-parte4'
1585834821295	Rename Java project 'parte1SintaxeBasica'
1585834831831	Rename Java project 'parte5UsandoString'
1585834850746	Rename Java project 'byteBankParte2'
1585834869484	Rename Java project 'byteBankCompostoParte2'
1585834885842	Rename Java project 'bytebank-herdadoParte3'
1585834901406	Rename Java project 'bytebank-herdado-contaParte3'
1585834926820	Rename Java project 'byteBank-encapsuladoParte2'
1585834942001	Rename Java project 'bytebank-biblioteca'
1585834953310	Rename Java project 'parte5-UsandoString'
1585834965100	Rename Java project 'parte1-SintaxeBasica'
